/* /public_html/about/about.css */

/* About Us Section */
.about-content {
    padding: 40px 20px;
    background-color: var(--background-color);
}

.about-container {
    max-width: 800px;
    margin: 0 auto;
}

.about-container h2 {
    font-family: 'Amatic SC', cursive;
    font-size: 2.5em;
    color: var(--heading-color);
    text-align: center;
    margin-bottom: 20px;
}

.about-container h3 {
    font-family: 'Amatic SC', cursive;
    font-size: 1.8em;
    color: var(--heading-color);
    margin-top: 30px;
    margin-bottom: 10px;
}

.about-container h4 {
    font-family: 'Amatic SC', cursive;
    font-size: 1.5em;
    color: var(--heading-color);
    margin-bottom: 10px;
}

.about-container p,
.about-container ul {
    font-family: 'Georgia', serif;
    color: var(--text-color);
    line-height: 1.6;
    margin-bottom: 15px;
}

.about-container ul {
    padding-left: 20px;
}

.about-container ul li {
    margin-bottom: 10px;
}

.how-it-works {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.work-step {
    flex: 1;
    padding: 20px;
    background: var(--section-bg);
    border: var(--section-border);
    border-radius: 10px;
    text-align: center;
}

.work-step p {
    margin: 0;
}

/* Responsive Adjustments for About Us Section */
@media (max-width: 600px) {
    .how-it-works {
        flex-direction: column;
        gap: 10px;
    }

    .work-step {
        width: 100%;
    }
}