/* footer.css */

/* Footer Section */
footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px 40px;
    background-color: var(--section-bg);
    border-top: var(--section-border);
    color: var(--text-color);
}

footer div {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

footer h4 {
    font-family: 'Amatic SC', cursive;
    font-size: 20px;
    color: var(--heading-color);
    margin-bottom: 10px;
}

footer p, footer a {
    font-family: 'Georgia', serif;
    font-size: 14px;
    color: var(--text-color);
    text-decoration: none;
}

footer a:hover {
    color: var(--button-bg);
}