/* Marketplace Section */
.marketplace-search {
    padding: 40px 20px;
    background-color: var(--background-color);
}

.marketplace-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.marketplace-content h2 {
    font-family: 'Amatic SC', cursive;
    font-size: 2.5em;
    color: var(--heading-color);
    text-align: center;
    margin-bottom: 20px;
}

/* General Button Styles */
.btn {
    background-color: var(--button-bg);
    color: var(--button-text);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Georgia', serif;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.1s ease;
}

.btn:hover {
    background-color: var(--button-hover-bg);
    transform: scale(1.02);
}

.btn:active {
    transform: scale(0.98);
}

/* Filter Bar */
.filter-bar {
    background: var(--section-bg);
    padding: 15px;
    border: var(--section-border);
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.search-form {
    display: flex;
    align-items: flex-end;
    gap: 15px;
    flex-wrap: wrap;
}

.search-form .form-group {
    flex: 1;
    min-width: 150px;
    margin-bottom: 0; /* Remove bottom margin for horizontal layout */
}

.search-form .form-group label {
    display: block;
    font-family: 'Georgia', serif;
    color: var(--text-color);
    margin-bottom: 5px;
}

.search-form .form-group input {
    width: 100%;
    padding: 8px;
    border: var(--input-border);
    border-radius: 5px;
    background: var(--input-bg);
    color: var(--text-color);
    font-family: 'Georgia', serif;
    transition: border-color 0.3s;
}

.search-form .form-group input:focus {
    outline: none;
    border-color: var(--button-bg);
}

.search-form .search-buttons {
    display: flex;
    gap: 10px;
}

.search-btn, .reset-btn {
    background-color: var(--button-bg);
    color: var(--button-text);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Georgia', serif;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.1s ease;
}

.search-btn:hover, .reset-btn:hover {
    background-color: var(--button-hover-bg);
    transform: scale(1.02);
}

.search-btn:active, .reset-btn:active {
    transform: scale(0.98);
}

/* Create Listing Form */
.create-listing-form {
    background: var(--section-bg);
    padding: 20px;
    border: var(--section-border);
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.create-listing-form h3 {
    font-family: 'Amatic SC', cursive;
    font-size: 1.8em;
    color: var(--heading-color);
    margin-bottom: 15px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-family: 'Georgia', serif;
    color: var(--text-color);
    margin-bottom: 5px;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 8px;
    border: var(--input-border);
    border-radius: 5px;
    background: var(--input-bg);
    color: var(--text-color);
    font-family: 'Georgia', serif;
}

.form-group select {
    cursor: pointer;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--button-bg);
}

.form-group.image-upload input[type="file"] {
    padding: 3px;
}

.create-btn {
    background-color: var(--button-bg);
    color: var(--button-text);
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Georgia', serif;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.1s ease;
}

.create-btn:hover {
    background-color: var(--button-hover-bg);
    transform: scale(1.02);
}

.create-btn:active {
    transform: scale(0.98);
}

.form-buttons {
    display: flex;
    justify-content: center;
}

/* Success and Failure Messages */
.success {
    color: var(--button-bg);
    font-family: 'Georgia', serif;
    margin-bottom: 15px;
}

.failure {
    color: #dc3545;
    font-family: 'Georgia', serif;
    margin-bottom: 15px;
}

/* Integrated Marketplace Section */
.marketplace-integrated {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.marketplace-sidebar {
    flex: 1;
    max-width: 300px;
}

.listings-container {
    flex: 3;
    padding: 20px;
    border: var(--section-border);
    border-radius: 10px;
    background: var(--card-bg);
}

.listings-container h3 {
    font-family: 'Amatic SC', cursive;
    font-size: 1.8em;
    color: var(--heading-color);
    margin-bottom: 15px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.card {
    background: var(--card-bg);
    border: var(--card-border);
    border-radius: 10px;
    box-shadow: var(--card-shadow);
    padding: 15px;
    text-align: center;
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}

.card h4 {
    font-family: 'Amatic SC', cursive;
    font-size: 1.5em;
    color: var(--heading-color);
    margin: 10px 0;
}

.card .price {
    font-family: 'Georgia', serif;
    color: var(--price-color);
    font-weight: bold;
    margin: 5px 0;
}

.card p {
    font-family: 'Georgia', serif;
    color: var(--text-color);
    margin: 5px 0;
}

.view-details {
    background-color: var(--button-bg);
    color: var(--button-text);
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Georgia', serif;
    font-size: 14px;
    transition: background-color 0.3s ease, transform 0.1s ease;
}

.view-details:hover {
    background-color: var(--button-hover-bg);
    transform: scale(1.02);
}

.view-details:active {
    transform: scale(0.98);
}

.no-results {
    font-family: 'Georgia', serif;
    color: var(--text-color);
    text-align: center;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
}

.modal-content {
    background-color: var(--card-bg);
    margin: 10% auto;
    padding: 20px;
    border: var(--card-border);
    border-radius: 10px;
    box-shadow: var(--card-shadow);
    width: 90%;
    max-width: 500px;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    color: var(--text-color);
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-btn:hover {
    color: var(--button-bg);
}

.modal-body {
    text-align: center;
}

.modal-image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 15px;
}

.modal-body h3 {
    font-family: 'Amatic SC', cursive;
    font-size: 1.8em;
    color: var(--heading-color);
    margin-bottom: 10px;
}

.modal-body h4 {
    font-family: 'Amatic SC', cursive;
    font-size: 1.5em;
    color: var(--heading-color);
    margin: 15px 0 10px;
}

.modal-body p {
    font-family: 'Georgia', serif;
    color: var(--text-color);
    margin: 5px 0;
}

.modal-body p span {
    color: var(--price-color);
    font-weight: bold;
}


.message-seller-btn {
    display: inline-block;
    margin-left: 10px;
    padding: 8px 16px;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
}

.message-seller-btn:hover {
    background-color: #218838;
}
/* Responsive Adjustments */
@media (max-width: 600px) {
    .marketplace-integrated {
        flex-direction: column;
    }

    .marketplace-sidebar,
    .listings-container {
        max-width: 100%;
    }

    .search-form {
        flex-direction: column;
        align-items: stretch;
    }

    .search-form .form-group {
        min-width: 100%;
    }

    .search-form .search-buttons {
        flex-direction: column;
        gap: 10px;
    }

    .search-btn, .reset-btn {
        width: 100%;
    }

    .card-grid {
        grid-template-columns: 1fr;
    }

    /* Responsive Adjustments for Modal */
    .modal-content {
        margin: 20% auto;
        width: 95%;
    }

    .modal-image {
        max-height: 200px;
    }
}