.messaging {
    padding: 20px;
}

.messaging-content {
    max-width: 1200px;
    margin: 0 auto;
}

.messaging-container {
    display: flex;
    gap: 20px;
}

.conversations-list {
    width: 30%;
    border-right: 1px solid #ccc;
    padding-right: 20px;
}

.conversations-list ul {
    list-style: none;
    padding: 0;
}

.conversations-list li {
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.conversations-list li.active {
    background-color: #f0f0f0;
}

.conversations-list a {
    text-decoration: none;
    color: #333;
}

.conversations-list p {
    margin: 5px 0;
    color: #666;
}

.conversations-list small {
    color: #999;
}

.chat-window {
    width: 70%;
    display: flex;
    flex-direction: column;
}

.messages {
    flex-grow: 1;
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 20px;
}

.message {
    margin-bottom: 10px;
}

.message.sent {
    text-align: right;
}

.message.received {
    text-align: left;
}

.message p {
    margin: 0;
}

.message small {
    color: #999;
}

.message-form {
    display: flex;
    gap: 10px;
}

.message-form textarea {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.message-form .send-btn {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.message-form .send-btn:hover {
    background-color: #218838;
}

.success {
    color: green;
}

.failure {
    color: red;
}