/* navbar.css */

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    background-color: var(--section-bg);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo a {
    font-family: 'Amatic SC', cursive;
    font-size: 24px;
    font-weight: bold;
    color: var(--heading-color);
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-links li a {
    text-decoration: none;
    color: var(--text-color);
    font-family: 'Georgia', serif;
    font-size: 16px;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: var(--button-bg);
}

.nav-actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

.profile, .sign-out {
    background: none;
    border: var(--input-border);
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    background-color: var(--section-bg);
    color: var(--text-color);
    font-family: 'Georgia', serif;
    transition: background-color 0.3s, color 0.3s;
}

.profile:active, .sign-out:active {
    background-color: var(--button-bg);
    color: var(--button-text);
}

/* Theme Switcher */
.theme-switcher {
    position: relative;
}

.theme-switcher label {
    font-family: 'Georgia', serif;
    margin-right: 10px;
    color: var(--text-color);
}

.theme-switcher select {
    padding: 8px;
    border: var(--input-border);
    border-radius: 5px;
    background: var(--input-bg);
    color: var(--text-color);
    font-family: 'Georgia', serif;
    cursor: pointer;
}

.nav-message {
    text-align: center;
    color: var(--text-color);
    margin: 10px 0;
}