/* responsive.css */

/* Responsive Design */
@media (max-width: 600px) {
    /* Navbar */
    .navbar {
        flex-direction: column;
        gap: 10px;
        padding: 10px 20px;
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .nav-actions {
        flex-direction: column;
        gap: 5px;
    }

    .profile, .sign-out {
        width: 100%;
        text-align: center;
    }

    /* Features */
    .features {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .feature-card {
        width: 100%;
        max-width: 300px;
    }

    /* Hero and Tagline */
    .hero {
        padding: 20px;
    }

    .tagline {
        padding: 20px;
    }

    /* Footer */
    footer {
        flex-direction: column;
        text-align: center;
    }

    /* Marketplace */
    .card-grid {
        grid-template-columns: 1fr;
    }
}