/* themes.css */

/* Default Variables (Original Theme as Base) */
:root {
    --background-color: #f4f4f4;
    --text-color: #333;
    --heading-color: #333;
    --section-bg: #fff;
    --section-border: 1px solid #ddd;
    --card-bg: #fff;
    --card-border: none;
    --card-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --button-bg: #007bff;
    --button-text: #fff;
    --button-hover-bg: #0056b3;
    --price-color: grey;
    --tag-bg: #e0e0e0;
    --tag-text: #333;
    --input-bg: #fff;
    --input-border: 1px solid #ccc;
}

/* Farmed Theme */
body[data-theme="farmed"] {
    --background-color: #f5f0e1;
    --text-color: #4a2c0a;
    --heading-color: #355e3b;
    --section-bg: #fffdf0;
    --section-border: 2px solid #8b5a2b;
    --card-bg: #fffdf0;
    --card-border: 2px solid #8b5a2b;
    --card-shadow: none;
    --button-bg: #355e3b;
    --button-text: #fffdf0;
    --button-hover-bg: #4a704f;
    --price-color: #a67c00;
    --tag-bg: #355e3b;
    --tag-text: #fffdf0;
    --input-bg: #fffdf0;
    --input-border: 1px solid #8b5a2b;
}

/* Dark Mode Theme */
body[data-theme="dark"] {
    --background-color: #2c2c2c;
    --text-color: #e0e0e0;
    --heading-color: #a3c585;
    --section-bg: #3a3a3a;
    --section-border: 1px solid #555;
    --card-bg: #444;
    --card-border: 1px solid #666;
    --card-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    --button-bg: #a3c585;
    --button-text: #2c2c2c;
    --button-hover-bg: #8ba66e;
    --price-color: #ffd700;
    --tag-bg: #a3c585;
    --tag-text: #2c2c2c;
    --input-bg: #555;
    --input-border: 1px solid #777;
}

/* Vintage Farm Theme */
body[data-theme="vintage"] {
    --background-color: #f4e4bc;
    --text-color: #5c4033;
    --heading-color: #8b5a2b;
    --section-bg: #f9ecd1;
    --section-border: 2px dashed #8b5a2b;
    --card-bg: #fffdf0;
    --card-border: 2px dashed #8b5a2b;
    --card-shadow: none;
    --button-bg: #8b5a2b;
    --button-text: #f4e4bc;
    --button-hover-bg: #6b4a22;
    --price-color: #a67c00;
    --tag-bg: #8b5a2b;
    --tag-text: #f4e4bc;
    --input-bg: #f9ecd1;
    --input-border: 1px dashed #8b5a2b;
}

/* Modern Farm Theme */
body[data-theme="modern"] {
    --background-color: #e8f5e9;
    --text-color: #263238;
    --heading-color: #388e3c;
    --section-bg: #ffffff;
    --section-border: 1px solid #c8e6c9;
    --card-bg: #ffffff;
    --card-border: 1px solid #c8e6c9;
    --card-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --button-bg: #388e3c;
    --button-text: #ffffff;
    --button-hover-bg: #2e7d32;
    --price-color: #f57c00;
    --tag-bg: #388e3c;
    --tag-text: #ffffff;
    --input-bg: #ffffff;
    --input-border: 1px solid #c8e6c9;
}

/* Apply theme variables to body */
body {
    color: var(--text-color);
    background-color: var(--background-color);
}