/* Reset default styles */
* {
    box-sizing: border-box;
}

/* Default Variables (Original Theme as Base) */
:root {
    --background-color: #f4f4f4;
    --text-color: #333;
    --heading-color: #333;
    --section-bg: #fff;
    --section-border: 1px solid #ddd;
    --card-bg: #fff;
    --card-border: none;
    --card-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --button-bg: #007bff;
    --button-text: #fff;
    --button-hover-bg: #0056b3;
    --price-color: grey;
    --tag-bg: #e0e0e0;
    --tag-text: #333;
    --input-bg: #fff;
    --input-border: 1px solid #ccc;
}

/* Farmed Theme */
body[data-theme="farmed"] {
    --background-color: #f5f0e1;
    --text-color: #4a2c0a;
    --heading-color: #355e3b;
    --section-bg: #fffdf0;
    --section-border: 2px solid #8b5a2b;
    --card-bg: #fffdf0;
    --card-border: 2px solid #8b5a2b;
    --card-shadow: none;
    --button-bg: #355e3b;
    --button-text: #fffdf0;
    --button-hover-bg: #4a704f;
    --price-color: #a67c00;
    --tag-bg: #355e3b;
    --tag-text: #fffdf0;
    --input-bg: #fffdf0;
    --input-border: 1px solid #8b5a2b;
}

/* Dark Mode Theme */
body[data-theme="dark"] {
    --background-color: #2c2c2c;
    --text-color: #e0e0e0;
    --heading-color: #a3c585;
    --section-bg: #3a3a3a;
    --section-border: 1px solid #555;
    --card-bg: #444;
    --card-border: 1px solid #666;
    --card-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    --button-bg: #a3c585;
    --button-text: #2c2c2c;
    --button-hover-bg: #8ba66e;
    --price-color: #ffd700;
    --tag-bg: #a3c585;
    --tag-text: #2c2c2c;
    --input-bg: #555;
    --input-border: 1px solid #777;
}

/* Vintage Farm Theme */
body[data-theme="vintage"] {
    --background-color: #f4e4bc;
    --text-color: #5c4033;
    --heading-color: #8b5a2b;
    --section-bg: #f9ecd1;
    --section-border: 2px dashed #8b5a2b;
    --card-bg: #fffdf0;
    --card-border: 2px dashed #8b5a2b;
    --card-shadow: none;
    --button-bg: #8b5a2b;
    --button-text: #f4e4bc;
    --button-hover-bg: #6b4a22;
    --price-color: #a67c00;
    --tag-bg: #8b5a2b;
    --tag-text: #f4e4bc;
    --input-bg: #f9ecd1;
    --input-border: 1px dashed #8b5a2b;
}

/* Modern Farm Theme */
body[data-theme="modern"] {
    --background-color: #e8f5e9;
    --text-color: #263238;
    --heading-color: #388e3c;
    --section-bg: #ffffff;
    --section-border: 1px solid #c8e6c9;
    --card-bg: #ffffff;
    --card-border: 1px solid #c8e6c9;
    --card-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --button-bg: #388e3c;
    --button-text: #ffffff;
    --button-hover-bg: #2e7d32;
    --price-color: #f57c00;
    --tag-bg: #388e3c;
    --tag-text: #ffffff;
    --input-bg: #ffffff;
    --input-border: 1px solid #c8e6c9;
}

/* General Styles (Applied to All Themes) */
body {
    font-family: 'Georgia', serif;
    margin: 0;
    padding: 0;
    color: var(--text-color);
    background-color: var(--background-color);
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    background-color: var(--section-bg);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo a {
    font-family: 'Amatic SC', cursive;
    font-size: 24px;
    font-weight: bold;
    color: var(--heading-color);
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-links li a {
    text-decoration: none;
    color: var(--text-color);
    font-family: 'Georgia', serif;
    font-size: 16px;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: var(--button-bg);
}

.nav-actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

.profile, .sign-out {
    background: none;
    border: var(--input-border);
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    background-color: var(--section-bg);
    color: var(--text-color);
    font-family: 'Georgia', serif;
    transition: background-color 0.3s, color 0.3s;
}

.profile:active, .sign-out:active {
    background-color: var(--button-bg);
    color: var(--button-text);
}

/* Theme Switcher */
.theme-switcher {
    position: relative;
}

.theme-switcher label {
    font-family: 'Georgia', serif;
    margin-right: 10px;
    color: var(--text-color);
}

.theme-switcher select {
    padding: 8px;
    border: var(--input-border);
    border-radius: 5px;
    background: var(--input-bg);
    color: var(--text-color);
    font-family: 'Georgia', serif;
    cursor: pointer;
}

.nav-message {
    text-align: center;
    color: var(--text-color);
    margin: 10px 0;
}

/* Hero Section */
.hero {
    padding: 20px 50px;
    background-color: var(--section-bg);
    border-bottom: var(--section-border);
}

.featured-animal {
    position: relative;
    max-width: 600px;
    margin: 0 auto;
    background-color: var(--card-bg);
    border: var(--card-border);
    border-radius: 10px;
    box-shadow: var(--card-shadow);
    overflow: hidden;
}

.featured-animal img {
    width: 100%;
    height: auto;
}

.animal-info {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background: rgba(255, 255, 255, 0.9);
    padding: 10px;
    border-radius: 5px;
    border: var(--input-border);
}

.animal-info h3 {
    margin: 0;
    font-size: 20px;
    font-family: 'Amatic SC', cursive;
    color: var(--heading-color);
}

.animal-info p {
    margin: 5px 0;
    font-size: 18px;
    font-weight: bold;
    color: var(--price-color);
}

.tags {
    display: flex;
    gap: 10px;
}

.tags span {
    background-color: var(--tag-bg);
    color: var(--tag-text);
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 14px;
}

/* Tagline Section */
.tagline {
    text-align: center;
    padding: 50px;
    background-color: var(--background-color);
}

.tagline h1 {
    font-family: 'Amatic SC', cursive;
    font-size: 36px;
    color: var(--heading-color);
    margin-bottom: 10px;
}

.tagline p {
    font-family: 'Georgia', serif;
    font-size: 18px;
    color: var(--text-color);
    margin-bottom: 20px;
}

.cta {
    background-color: var(--button-bg);
    color: var(--button-text);
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    font-family: 'Georgia', serif;
    transition: background-color 0.3s;
}

.cta:hover {
    background-color: var(--button-hover-bg);
}

/* Features Section */
.features {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 50px;
    background-color: var(--section-bg);
    border-top: var(--section-border);
}

.feature-card {
    background-color: var(--card-bg);
    padding: 20px;
    border: var(--card-border);
    border-radius: 10px;
    box-shadow: var(--card-shadow);
    width: 30%;
    text-align: center;
}

.feature-card h3 {
    margin-top: 0;
    font-family: 'Amatic SC', cursive;
    color: var(--heading-color);
}

.feature-card p {
    color: var(--text-color);
    font-family: 'Georgia', serif;
}

/* Marketplace Search (Added from marketplace.css) */
.marketplace-search {
    padding: 20px;
}

.marketplace-content {
    max-width: 1200px;
    margin: 0 auto;
}

.create-listing-form, .search-form {
    background-color: var(--section-bg);
    padding: 20px;
    border-radius: 5px;
    box-shadow: var(--card-shadow);
    margin-bottom: 20px;
    border: var(--section-border);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: var(--text-color);
    font-family: 'Georgia', serif;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: var(--input-border);
    border-radius: 4px;
    background-color: var(--input-bg);
    color: var(--text-color);
    font-family: 'Georgia', serif;
}

.image-upload input[type="file"] {
    padding: 5px;
}

/* Buttons (Added from marketplace.css) */
.create-btn, .search-btn, .reset-btn, .fetch-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Georgia', serif;
    transition: background-color 0.3s;
}

.create-btn {
    background-color: #4CAF50; /* Fallback color */
    background-color: var(--button-bg, #4CAF50);
    color: var(--button-text, #fff);
}

.create-btn:hover {
    background-color: var(--button-hover-bg, #45a049);
}

.search-btn {
    background-color: #008CBA; /* Fallback color */
    background-color: var(--button-bg, #008CBA);
    color: var(--button-text, #fff);
}

.search-btn:hover {
    background-color: var(--button-hover-bg, #007bb5);
}

.reset-btn {
    background-color: #f44336; /* Fallback color */
    background-color: var(--button-bg, #f44336);
    color: var(--button-text, #fff);
}

.reset-btn:hover {
    background-color: var(--button-hover-bg, #da190b);
}

.fetch-btn {
    background-color: #6c757d; /* Fallback color */
    background-color: var(--button-bg, #6c757d);
    color: var(--button-text, #fff);
    margin-top: 20px;
}

.fetch-btn:hover {
    background-color: var(--button-hover-bg, #5a6268);
}

/* Messages (Added from marketplace.css) */
.no-results {
    text-align: center;
    color: var(--text-color);
    font-family: 'Georgia', serif;
}

.failure {
    color: #f44336; /* Consistent across themes */
}

.success {
    color: #4CAF50; /* Consistent across themes */
}

/* Listings Section (Added from marketplace.css) */
.listings-container {
    padding: 20px 0;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 10px;
}

.card {
    box-shadow: var(--card-shadow);
    max-width: 300px;
    margin: 0 auto;
    text-align: center;
    background-color: var(--card-bg);
    border: var(--card-border);
    border-radius: 5px;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card h4 {
    font-size: 18px;
    margin: 10px 0;
    color: var(--heading-color);
    font-family: 'Amatic SC', cursive;
}

.card .price {
    color: var(--price-color);
    font-size: 22px;
    font-family: 'Georgia', serif;
}

.card p {
    padding: 0 10px;
    margin: 5px 0;
    color: var(--text-color);
    font-family: 'Georgia', serif;
}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: var(--button-text);
    background-color: var(--button-bg);
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    font-family: 'Georgia', serif;
}

.card button:hover {
    background-color: var(--button-hover-bg);
}

/* Fetch Section (Added from marketplace.css) */
.fetch-section {
    text-align: center;
    padding: 20px 0;
}

/* Footer Section */
footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px 40px;
    background-color: var(--section-bg);
    border-top: var(--section-border);
    color: var(--text-color);
}

footer div {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

footer h4 {
    font-family: 'Amatic SC', cursive;
    font-size: 20px;
    color: var(--heading-color);
    margin-bottom: 10px;
}

footer p, footer a {
    font-family: 'Georgia', serif;
    font-size: 14px;
    color: var(--text-color);
    text-decoration: none;
}

footer a:hover {
    color: var(--button-bg);
}

/* Responsive Design */
@media (max-width: 600px) {
    .navbar {
        flex-direction: column;
        gap: 10px;
        padding: 10px 20px;
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .nav-actions {
        flex-direction: column;
        gap: 5px;
    }

    .profile, .sign-out {
        width: 100%;
        text-align: center;
    }

    .features {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .feature-card {
        width: 100%;
        max-width: 300px;
    }

    .hero {
        padding: 20px;
    }

    .tagline {
        padding: 20px;
    }

    footer {
        flex-direction: column;
        text-align: center;
    }

    /* Added from marketplace.css */
    .card-grid {
        grid-template-columns: 1fr;
    }
}